* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'VT323', monospace;
    color: white;
    background: #000000;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #000000;
}

header div {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.rym {
    width: 20%;
}

.logo {
    width: 70%;

}

ul {
    width: 40%;
    display: flex;
    list-style: none;
    gap: 20px;
}

a {
    font-size: 40px;
    color: aqua;
    text-decoration: none;
    padding: 10px;
    cursor: pointer;
}

a:hover {
    transition: 400ms;
    background: linear-gradient(90deg, #fa2a65, #920e6f, #7b1196);
    padding: 11px;
    border-radius: 5px;
    color: black;
    box-shadow: 3px 3px 10px 0px rgba(50, 113, 158, 0.75);
}

main {
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main p { 
  margin: 20px;
  font-size: 25px;
}
.titles {
    width: 100%;
    color: white;
    background: linear-gradient(180deg, #000000, #101e1f, #20a7c9);
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    border: 2px solid rosybrown;
}
.titles h2 {
  font-size: 35px;
}

#container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  .info{ 
    line-height: 10px;
  }
  
  .item-grid {
    width: 220px;
    height: 220px;
    font-size: 25px;
    background: linear-gradient(0deg, #c66a91, #603149, #000000);
    color: #00000000;
    padding: 5px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid rosybrown;
  }
  .item-grid img {
    width: 100%;
    border-radius: 50%;
    border: 2px solid rgb(24, 147, 209);
  }
  .item-grid:hover {
    width: 230px;
    height: 500px;
    gap: 10px;
    transition: 300ms;
    background: linear-gradient(90deg, #fa2a65, #920e6f, #7b1196);
    padding: 5px;
    border-radius: 10px;
    border: 2px solid rgb(24, 147, 209);
    color: white;
    box-shadow: 3px 3px 10px 0px rgba(50, 113, 158, 0.75);
}
.item-grid img:hover {
  width: 100%;
  border-radius: 5px;
  border: 2px solid rosybrown;
}

.episodes, .synopsis, .characters {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  footer {
    background: #000000;
    padding: 30px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    -webkit-box-shadow: 2px -4px 16px 0px rgba(193, 111, 129, 0.81);
    -moz-box-shadow: 2px -4px 14px 0px rgba(193, 111, 129, 0.81);
    box-shadow: 2px -4px 14px 0px rgba(193, 111, 129, 0.81);
  }
  .data-left p {
    font-size: 23px;
  }
  .author{
    font-size: 30px;
  }
  .data-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .data-right img {
    width: 20px;
    height: 20px;
  }
  .hbo-button, .github, .gmail {
    background: linear-gradient(180deg, #f68fa9, #7c278d, #20a7c9);
    border: 2px solid rosybrown;
    border-radius: 5px;
    font-size: 30px;
  }

  @media (max-width: 880px){
    header {
      width: 100%;
      flex-direction: column;
      position: relative;
      gap: 15px;
    }
    header a {
      font-size: 35px;
      gap: 20px;
      margin:10px;
    }
   .rym {
    width: 30%;
   }
   .logo {
    width: 100%;
   }    
  .titles h2 {
   font-size: 30px;
  }
  main p {
    font-size: 27px;
  }
  .data-left p {
    font-size: 20px;
  }
}

  @media (max-width: 480px){
    header {
      width: 100%;
      flex-direction: column;
      position: relative;
      gap: 15px;
    }
    header a{
      font-size: 30px;
      gap: 20px;
      margin:10px;
    }

   .rym {
    width: 30%;
   }
   .logo {
    width: 100%;
   }
      
   .titles h2 {
    font-size: 30px;
   }
  
  main p {
    font-size: 24px;
  }
  .data-left p {
    font-size: 18px;
  }
   
   .item-grid {
    width: 220px;
    height: 220px;
    font-size: 21px;
   }
   
   .item-grid:hover {
    width: 200px;
    height: 450px;
   }
   .data-left p {
    font-size: 18px;
   }
  }
  
    

  